// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2783B1C1164C30ED000D87E0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2783B1C0164C30ED000D87E0 /* Foundation.framework */; };
		2783B1C4164C30ED000D87E0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2783B1C3164C30ED000D87E0 /* main.m */; };
		2783B1C8164C30ED000D87E0 /* Selectors.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 2783B1C7164C30ED000D87E0 /* Selectors.1 */; };
		2783B1D0164C3104000D87E0 /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = 2783B1CF164C3104000D87E0 /* Person.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2783B1BA164C30ED000D87E0 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				2783B1C8164C30ED000D87E0 /* Selectors.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2783B1BC164C30ED000D87E0 /* Selectors */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Selectors; sourceTree = BUILT_PRODUCTS_DIR; };
		2783B1C0164C30ED000D87E0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2783B1C3164C30ED000D87E0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2783B1C6164C30ED000D87E0 /* Selectors-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Selectors-Prefix.pch"; sourceTree = "<group>"; };
		2783B1C7164C30ED000D87E0 /* Selectors.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = Selectors.1; sourceTree = "<group>"; };
		2783B1CE164C3104000D87E0 /* Person.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Person.h; sourceTree = "<group>"; };
		2783B1CF164C3104000D87E0 /* Person.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Person.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2783B1B9164C30ED000D87E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2783B1C1164C30ED000D87E0 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2783B1B1164C30ED000D87E0 = {
			isa = PBXGroup;
			children = (
				2783B1C2164C30ED000D87E0 /* Selectors */,
				2783B1BF164C30ED000D87E0 /* Frameworks */,
				2783B1BD164C30ED000D87E0 /* Products */,
			);
			sourceTree = "<group>";
		};
		2783B1BD164C30ED000D87E0 /* Products */ = {
			isa = PBXGroup;
			children = (
				2783B1BC164C30ED000D87E0 /* Selectors */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2783B1BF164C30ED000D87E0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2783B1C0164C30ED000D87E0 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2783B1C2164C30ED000D87E0 /* Selectors */ = {
			isa = PBXGroup;
			children = (
				2783B1C3164C30ED000D87E0 /* main.m */,
				2783B1CE164C3104000D87E0 /* Person.h */,
				2783B1CF164C3104000D87E0 /* Person.m */,
				2783B1C7164C30ED000D87E0 /* Selectors.1 */,
				2783B1C5164C30ED000D87E0 /* Supporting Files */,
			);
			path = Selectors;
			sourceTree = "<group>";
		};
		2783B1C5164C30ED000D87E0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2783B1C6164C30ED000D87E0 /* Selectors-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2783B1BB164C30ED000D87E0 /* Selectors */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2783B1CB164C30ED000D87E0 /* Build configuration list for PBXNativeTarget "Selectors" */;
			buildPhases = (
				2783B1B8164C30ED000D87E0 /* Sources */,
				2783B1B9164C30ED000D87E0 /* Frameworks */,
				2783B1BA164C30ED000D87E0 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Selectors;
			productName = Selectors;
			productReference = 2783B1BC164C30ED000D87E0 /* Selectors */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2783B1B3164C30ED000D87E0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = edu.self;
			};
			buildConfigurationList = 2783B1B6164C30ED000D87E0 /* Build configuration list for PBXProject "Selectors" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2783B1B1164C30ED000D87E0;
			productRefGroup = 2783B1BD164C30ED000D87E0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2783B1BB164C30ED000D87E0 /* Selectors */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2783B1B8164C30ED000D87E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2783B1C4164C30ED000D87E0 /* main.m in Sources */,
				2783B1D0164C3104000D87E0 /* Person.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2783B1C9164C30ED000D87E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2783B1CA164C30ED000D87E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2783B1CC164C30ED000D87E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Selectors/Selectors-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2783B1CD164C30ED000D87E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Selectors/Selectors-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2783B1B6164C30ED000D87E0 /* Build configuration list for PBXProject "Selectors" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2783B1C9164C30ED000D87E0 /* Debug */,
				2783B1CA164C30ED000D87E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2783B1CB164C30ED000D87E0 /* Build configuration list for PBXNativeTarget "Selectors" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2783B1CC164C30ED000D87E0 /* Debug */,
				2783B1CD164C30ED000D87E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2783B1B3164C30ED000D87E0 /* Project object */;
}
